{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=MicroshopDBCatalog;User Id=sa; Password=Apple123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "MySerilog":{
    "FileName" : "ProductApi"
  }
}
